<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<title>Nom EIP</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>



		<div class="container">
			<ul id="gn-menu" class="gn-menu-main">
				<span id="name">La Colline Boisee</span>
				<li class="gn-trigger">
					<a class="gn-icon gn-icon-menu"></a>
					<nav class="gn-menu-wrapper">
						<div class="gn-scroller">
							<ul class="gn-menu">
								<li><a class="gn-icon gn-icon-download">Mon Profil</a></li>
								<li><a class="gn-icon gn-icon-cog">Settings</a></li>
								<li><a class="gn-icon gn-icon-help">Help</a></li>
							</ul>
							<ul class="gn-menu">
								<li><a class="gn-icon gn-icon-cog">Communauté Heinz</a></li>
								<li><a class="gn-icon gn-icon-cog">Les Collineux</a></li>
							</ul>
						</div><!-- /gn-scroller -->
					</nav>
				</li>
			</ul>
		</div>

		<div id="slider">
			<div id="template">
				<div id="one">NOCLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTAIF DE LA MORTOTIF DE LA MORTOTIF DE LA MDE LA MDE LA MORTOTIF DE LA MORTOTIF DE LA MORTOTIF DE LA MORT</div><div id="two">CLASSEMENT CLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACLASSEMENT COMPTACOMPTANT</div>
			</div>
		</div>

		<div id="rMenu">
			<a href="#template"><img src="img/notif.png" class="pic1" id="notif"></a>
			<a href="#slider"><img src="img/bras.png" class="pic1" id ="defi"></a>
		</div>

		<script src="js/classie.js"></script>
		<script src="js/gnmenu.js"></script>
		<script>
			new gnMenu( document.getElementById( 'gn-menu' ) );
		</script>
	</body>
</html>